const texts = [
  '躺平的我们，也在努力奋斗',
  '世事沉重，更要躺得轻松',
  '不跟自己作对，是我在这世上，做过的最对的事',
  '不管世界怎么卷，我的心里只有云卷云舒',
  '将来的你，一定会感激，现在不拼命的自己',
  '有些站着看不了的风景，一躺下就看得到了',
  '可以躺着完成的事，何必站着',
  '可以做自己就很美，何必做别人',
  '生活没有过不去的坎，跨不过去，试着躺过去',
  '别用他人的审美，审判自己',
  '痛苦的自律，带不来自由',
  '只要我躺得足够平，内卷就卷不到我',
  '舒服吗？舒服就对了，累和猝死是留给打工人的',
  '不管世界多卷，不跟自己卷',
  '别感觉你好像多上进，别人多落后似的',
  '躺平 是青年之忧，也是时代之痛',
  '我出来打工，不惦记钱，惦记什么啊',
  '没有不能摸鱼的工作，只有不够聪明的躺平人',
  '不让deadline成为第一生产力的方法就是没有deadline',
  '躺平虽不能致富，但能让我很舒服',
  '禁止卷我，我快乐就好',
  '不要用自己的努力，为别人的奋斗目标买单',
  '我觉得是不是可以活得更简单一点呢？',
  '韭菜躺平了不好割',
  '下班就是下班，多一小时一分钟一秒都不行',
  '无休止的工作是滋生内卷的温床',
  '你可以实现你的主义，我躺平实现我的安逸',
  '躺平，可能是一种努力都不想努力的心态了',
  '我从没喜欢过工作，我的目标永远是得过且过',
  '躺平不是不干活，是不打鸡血',
  '我没有人生目标，我只求每一天过得快活就够了',
  '把回家去的时间当作唯一等候着的事情，今天也这样工作了',
  '今天的努力到此为止，我要准时下班',
  '很多焦虑，源于仰视',
  '过分的焦虑，只会让自己越来越慌，越来越卷'
];

let currentIndex = Math.floor(Math.random() * texts.length);
export const getText = () => {
  const text = texts[currentIndex];
  if (currentIndex === texts.length - 1) {
    currentIndex = 0;
  } else {
    currentIndex++;
  }
  return text;
};